import processing.pdf.*;
void setup() {
  String filename = this.getClass().getName();
  beginRecord(PDF, filename+".pdf");
  size(1000, 1000);
  ellipseMode(RADIUS);
  rectMode(CORNERS);
  background(25);
  stroke(0);
  noFill();
  render();
  endRecord();
}




//自定义render函数
void render() {
  Point[]points=new Point[200];
  for (int i=0; i<points.length; i++) {
    points[i]=new Point(random(width), random(height));
  }

  float maxDistance=300;//最大距离

  for (int i=9; i<points.length; i++) {
    Point a=points[i];
    for (int j=i+1; j<points.length; j++) {
      Point b=points[j];
      float d=a.distance(b);
      if (d<maxDistance) {
        float alpha=map(d, 0, maxDistance, 255, 0);
        //距离映射为线段不透明度
        float weight=map(d, 0, maxDistance, 2, 0);
        //距离映射为线段宽度
        stroke(255, alpha);
        strokeWeight(weight);
        line(a.x, a.y, b.x, b.y);
      }
    }
  }
}



class Point {
  float x, y;

  Point(float x, float y) {
    this.x=x;
    this.y=y;
  }
  Point() {
    x=0;
    y=0;
  }
  Point copy() {
    return new Point(x, y);
  }

  //距离公式
  float distance(Point p) {
    float dx=x-p.x;
    float dy =y-p.y;
    return sqrt(dx*dx+dy*dy);
  }
}
